AddressBook - Copy/AddressBook - Copy/AddressBook/UserControl/UserControl.xaml

<UserControl x:Class="AddressBook.UserControl.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:AddressBook.UserControl"
             xmlns:local="clr-namespace:AddressBook"
             xmlns:dc="clr-namespace:AddressBook.ViewModel;assembly=AddressBookViewModel"
             xmlns:prop="clr-namespace:AddressBook.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Name="logo" Margin="0,0,55,249" Source="C:\Users\anoop.chaudhary\Documents\Visual Studio 2017\Projects\AddressBook\AddressBook\bin\Debug\images/download 4.png"/>
        <ListBox Name="employeeList" HorizontalAlignment="Left" Width="148" Margin="0,131,0,23" ItemsSource="{Binding EmpList,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem = "{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}">
        </ListBox>



        <!--<Image  Name="ProfilePicture" Grid.Column="1" Margin="0,0,0,170" Source="{Binding Path, UpdateSourceTrigger=PropertyChanged}" MouseUp="imageFoo_MouseUp"/>-->


        <Button Name="newUser" Grid.Column="1" Content="New User" Margin="49,199,77,88" Width="75" RenderTransformOrigin="0.839,9.463" Command="{Binding ClearCommand }"/>
        <Button Name="addUser" Grid.Column="1" Margin="34,237,63,49" Width="75"  Content="Add User" Command="{Binding AddCommand }"/>
        <Button Name="deleteuser" Grid.Column="1" Content="Delete User" Width="75" Margin="34,276,63,11" Command = "{Binding DeleteCommand}" />
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock Name="name"  Text="Name:" />
            <TextBox Text="{Binding TextName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Name="id" Text="Employee Id"/>
            <TextBox Text="{Binding TextId,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Name="address" Text="Address"/>
            <TextBox Text="{Binding TextAddress,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Name="phoneNumber" Text="Phone Number"/>
            <TextBox Text="{Binding TextPhoneNo,UpdateSourceTrigger=PropertyChanged}" />



        </StackPanel>


    </Grid>

</UserControl>
